# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13

# Fabric API
fabric_version=0.115.4+1.21.1

# Mod Properties
mod_version=1.2.0
maven_group=yungando.tooltiptoggles
archives_base_name=tooltiptoggles

# Dependencies
# Cloth Config (https://linkie.shedaniel.me/dependancies)
cloth_config_version=8.2.88
# Mod Menu (https://modrinth/mod/modmenu/versions)
mod_menu_version=5.0.2